{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=todo.db"
    },
    "Jwt": {
        "Key": "this_is_a_dev_only_secret_32+_chars_long!",
        "Issuer": "ReactTaskManager.Api",
        "Audience": "ReactTaskManager.Client",
        "ExpireMinutes": 60
    },
    "Logging": { "LogLevel": { "Default": "Information" } },
    "AllowedHosts": "*"
}
